{"version":2,"width":96,"height":34,"title":"mcp-authcheck","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0,"o","\u001b[38;5;244m# grade any MCP server's OAuth against the spec — no credentials\u001b[0m\r\n"]
[0.4,"o","\u001b[32m$\u001b[0m "]
[0.43,"o","m"]
[0.46,"o","c"]
[0.49,"o","p"]
[0.52,"o","-"]
[0.55,"o","a"]
[0.58,"o","u"]
[0.61,"o","t"]
[0.64,"o","h"]
[0.67,"o","c"]
[0.7,"o","h"]
[0.73,"o","e"]
[0.76,"o","c"]
[0.79,"o","k"]
[0.82,"o"," "]
[0.85,"o","h"]
[0.88,"o","t"]
[0.91,"o","t"]
[0.94,"o","p"]
[0.97,"o","s"]
[1,"o",":"]
[1.03,"o","/"]
[1.06,"o","/"]
[1.09,"o","m"]
[1.12,"o","c"]
[1.15,"o","p"]
[1.18,"o","."]
[1.21,"o","l"]
[1.24,"o","i"]
[1.27,"o","n"]
[1.3,"o","e"]
[1.33,"o","a"]
[1.36,"o","r"]
[1.39,"o","."]
[1.42,"o","a"]
[1.45,"o","p"]
[1.48,"o","p"]
[1.51,"o","/"]
[1.54,"o","m"]
[1.57,"o","c"]
[1.6,"o","p"]
[1.6,"o","\r\n"]
[1.9,"o","\r\n\u001b[1mmcp-authcheck\u001b[0m \u001b[2mv0.1.0 · spec 2026-07-28\u001b[0m\r\n\u001b[2mtarget\u001b[0m  https://mcp.linear.app/mcp\r\n\r\n  \u001b[32m\u001b[1m  A  \u001b[0m\u001b[0m  \u001b[1m99/100\u001b[0m  \u001b[32mno failures\u001b[0m\r\n\r\n  \u001b[32m✔\u001b[0m \u001b[2mA1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Rejects unauthenticated requests with 401\r\n      \u001b[2mserver challenges unauthenticated requests (via initialize)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mA2       \u001b[0m \u001b[31mCRITICAL\u001b[0m 401 challenge advertises resource_metadata (RFC 9728 §5.1)\r\n      \u001b[2mchallenge advertises resource_metadata (https://mcp.linear.app/.well-known/oauth-protected-resource/mcp)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mB1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Protected Resource Metadata endpoint served\r\n      \u001b[2mPRM served at https://mcp.linear.app/.well-known/oauth-protected-resource/mcp\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mB3       \u001b[0m \u001b[31mCRITICAL\u001b[0m PRM authorization_servers non-empty\r\n      \u001b[2madvertises 1 authorization server(s)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC1[mcp.linear.app]\u001b[0m \u001b[31mCRITICAL\u001b[0m AS metadata discoverable via mandated fallback order\r\n      \u001b[2mdiscovered at https://mcp.linear.app/.well-known/oauth-authorization-server\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mD1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Validates access tokens (rejects a bogus token)\r\n      \u001b[2minvalid token rejected with 401 (error=\"invalid_token\")\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mB2       \u001b[0m \u001b[33mHIGH    \u001b[0m PRM resource field present and canonical\r\n      \u001b[2mresource matches the server URI (https://mcp.linear.app/mcp)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC2[mcp.linear.app]\u001b[0m \u001b[33mHIGH    \u001b[0m AS metadata issuer exactly matches\r\n      \u001b[2missuer matches the advertised authorization server\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC3[mcp.linear.app]\u001b[0m \u001b[33mHIGH    \u001b[0m AS metadata required fields present\r\n      \u001b[2mall required RFC 8414 fields present\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC4[mcp.linear.app]\u001b[0m \u001b[33mHIGH    \u001b[0m PKCE S256 advertised\r\n      \u001b[2madvertises code_challenge_methods_supported containing S256\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC5[mcp.linear.app]\u001b[0m \u001b[33mHIGH    \u001b[0m All AS endpoints served over HTTPS\r\n      \u001b[2mall advertised endpoints use https\u001b[0m\r\n  \u001b[33m▲\u001b[0m \u001b[2mC7[mcp.linear.app]\u001b[0m \u001b[90mLOW     \u001b[0m RFC 9207 issuer-response parameter supported\r\n      \u001b[2mdoes not advertise RFC 9207 iss support (SHOULD under 2026-07-28; mix-up defense, trending to MUST)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mE1       \u001b[0m \u001b[90mLOW     \u001b[0m Validates Origin header (DNS-rebinding defense)\r\n      \u001b[2mforeign Origin got 401 (rejected)\u001b[0m\r\n  \u001b[34mℹ\u001b[0m \u001b[2mE2       \u001b[0m \u001b[90mLOW     \u001b[0m Rejects GET on the MCP endpoint (2026-07-28)\r\n      \u001b[2mGET returned 401 — 2026-07-28 removed the GET stream, so 405 is expected\u001b[0m\r\n  \u001b[34mℹ\u001b[0m \u001b[2mA3       \u001b[0m \u001b[90mINFO    \u001b[0m WWW-Authenticate advertises scope (optional)\r\n      \u001b[2mno scope hint in challenge (optional per RFC 6750 §3)\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mB4       \u001b[0m \u001b[90mINFO    \u001b[0m PRM recommended fields present\r\n      \u001b[2mpresent: scopes_supported, bearer_methods_supported; absent: resource_name, resource_documentation, jwks_uri, resource_signing_alg_values_supported, dpop_bound_access_tokens_required\u001b[0m\r\n  \u001b[32m✔\u001b[0m \u001b[2mC6[mcp.linear.app]\u001b[0m \u001b[90mINFO    \u001b[0m Client registration capability advertised\r\n      \u001b[2msupports CIMD (client_id_metadata_document_supported)\u001b[0m\r\n\r\n  \u001b[32m14 pass\u001b[0m\u001b[2m · \u001b[0m\u001b[2m0 fail\u001b[0m\u001b[2m · \u001b[0m\u001b[33m1 warn\u001b[0m\u001b[2m · \u001b[0m\u001b[90m0 skip\u001b[0m\u001b[2m · \u001b[0m\u001b[2m0 error\u001b[0m\r\n"]
[3.5,"o","\u001b[32m$\u001b[0m "]
[3.53,"o","m"]
[3.56,"o","c"]
[3.59,"o","p"]
[3.62,"o","-"]
[3.65,"o","a"]
[3.68,"o","u"]
[3.71,"o","t"]
[3.74,"o","h"]
[3.77,"o","c"]
[3.8,"o","h"]
[3.83,"o","e"]
[3.86,"o","c"]
[3.89,"o","k"]
[3.92,"o"," "]
[3.95,"o","h"]
[3.98,"o","t"]
[4.01,"o","t"]
[4.04,"o","p"]
[4.07,"o","s"]
[4.1,"o",":"]
[4.13,"o","/"]
[4.16,"o","/"]
[4.19,"o","m"]
[4.22,"o","c"]
[4.25,"o","p"]
[4.28,"o","."]
[4.31,"o","i"]
[4.34,"o","n"]
[4.37,"o","t"]
[4.4,"o","e"]
[4.43,"o","r"]
[4.46,"o","c"]
[4.49,"o","o"]
[4.52,"o","m"]
[4.55,"o","."]
[4.58,"o","c"]
[4.61,"o","o"]
[4.64,"o","m"]
[4.67,"o","/"]
[4.7,"o","m"]
[4.73,"o","c"]
[4.76,"o","p"]
[4.76,"o","\r\n"]
[5.06,"o","\r\n\u001b[1mmcp-authcheck\u001b[0m \u001b[2mv0.1.0 · spec 2026-07-28\u001b[0m\r\n\u001b[2mtarget\u001b[0m  https://mcp.intercom.com/mcp\r\n\r\n  \u001b[31m\u001b[1m  F  \u001b[0m\u001b[0m  \u001b[1m37/100\u001b[0m  \u001b[31mcapped by critical failure: A2\u001b[0m\r\n\r\n  \u001b[32m✔\u001b[0m \u001b[2mA1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Rejects unauthenticated requests with 401\r\n      \u001b[2mserver challenges unauthenticated requests (via initialize)\u001b[0m\r\n  \u001b[31m✘\u001b[0m \u001b[2mA2       \u001b[0m \u001b[31mCRITICAL\u001b[0m 401 challenge advertises resource_metadata (RFC 9728 §5.1)\r\n      \u001b[2ma Bearer challenge is present but omits resource_metadata, and no PRM is served — clients cannot discover authorization\u001b[0m\r\n      \u001b[36mfix:\u001b[0m Add resource_metadata=\"<PRM URL>\" to the 401 Bearer challenge.\r\n  \u001b[31m✘\u001b[0m \u001b[2mB1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Protected Resource Metadata endpoint served\r\n      \u001b[2mno Protected Resource Metadata document found at the advertised or well-known URL\u001b[0m\r\n      \u001b[36mfix:\u001b[0m Serve RFC 9728 metadata (200 application/json) at /.well-known/oauth-protected-resource.\r\n  \u001b[33m▲\u001b[0m \u001b[2mD1       \u001b[0m \u001b[34mMEDIUM  \u001b[0m Validates access tokens (rejects a bogus token)\r\n      \u001b[2minvalid token rejected via a JSON-RPC error inside HTTP 400 — safe, but the spec requires an HTTP 401 with WWW-Authenticate\u001b[0m\r\n      \u001b[36mfix:\u001b[0m Return HTTP 401 with `WWW-Authenticate: Bearer error=\"invalid_token\"` rather than a 2xx with a JSON-RPC error.\r\n  \u001b[32m✔\u001b[0m \u001b[2mE1       \u001b[0m \u001b[90mLOW     \u001b[0m Validates Origin header (DNS-rebinding defense)\r\n      \u001b[2mforeign Origin got 401 (rejected)\u001b[0m\r\n  \u001b[34mℹ\u001b[0m \u001b[2mE2       \u001b[0m \u001b[90mLOW     \u001b[0m Rejects GET on the MCP endpoint (2026-07-28)\r\n      \u001b[2mGET returned 401 — 2026-07-28 removed the GET stream, so 405 is expected\u001b[0m\r\n  \u001b[34mℹ\u001b[0m \u001b[2mA3       \u001b[0m \u001b[90mINFO    \u001b[0m WWW-Authenticate advertises scope (optional)\r\n      \u001b[2mno scope hint in challenge (optional per RFC 6750 §3)\u001b[0m\r\n\r\n  \u001b[32m2 pass\u001b[0m\u001b[2m · \u001b[0m\u001b[31m2 fail\u001b[0m\u001b[2m · \u001b[0m\u001b[33m1 warn\u001b[0m\u001b[2m · \u001b[0m\u001b[90m4 skip\u001b[0m\u001b[2m · \u001b[0m\u001b[2m0 error\u001b[0m\r\n"]
[6.66,"o","\u001b[32m$\u001b[0m "]
[6.69,"o","m"]
[6.72,"o","c"]
[6.75,"o","p"]
[6.78,"o","-"]
[6.81,"o","a"]
[6.84,"o","u"]
[6.87,"o","t"]
[6.9,"o","h"]
[6.93,"o","c"]
[6.96,"o","h"]
[6.99,"o","e"]
[7.02,"o","c"]
[7.05,"o","k"]
[7.08,"o"," "]
[7.11,"o","h"]
[7.14,"o","t"]
[7.17,"o","t"]
[7.2,"o","p"]
[7.23,"o","s"]
[7.26,"o",":"]
[7.29,"o","/"]
[7.32,"o","/"]
[7.35,"o","m"]
[7.38,"o","c"]
[7.41,"o","p"]
[7.44,"o","."]
[7.47,"o","d"]
[7.5,"o","e"]
[7.53,"o","e"]
[7.56,"o","p"]
[7.59,"o","w"]
[7.62,"o","i"]
[7.65,"o","k"]
[7.68,"o","i"]
[7.71,"o","."]
[7.74,"o","c"]
[7.77,"o","o"]
[7.8,"o","m"]
[7.83,"o","/"]
[7.86,"o","m"]
[7.89,"o","c"]
[7.92,"o","p"]
[7.92,"o","\r\n"]
[8.22,"o","\r\n\u001b[1mmcp-authcheck\u001b[0m \u001b[2mv0.1.0 · spec 2026-07-28\u001b[0m\r\n\u001b[2mtarget\u001b[0m  https://mcp.deepwiki.com/mcp\r\n\r\n  \u001b[34m\u001b[1m  N/A  \u001b[0m\u001b[0m  \u001b[34mpublic server — no authorization enforced; auth conformance not applicable\u001b[0m\r\n\r\n  \u001b[34mℹ\u001b[0m \u001b[2mA1       \u001b[0m \u001b[31mCRITICAL\u001b[0m Rejects unauthenticated requests with 401\r\n      \u001b[2mserver returns results to unauthenticated callers — it appears to be public (no authorization). The auth-conformance checks below do not apply.\u001b[0m\r\n  \u001b[33m▲\u001b[0m \u001b[2mE1       \u001b[0m \u001b[90mLOW     \u001b[0m Validates Origin header (DNS-rebinding defense)\r\n      \u001b[2mforeign Origin got 200 — no Origin validation observed (low risk for a remote server; matters most for locally-bound servers)\u001b[0m\r\n      \u001b[36mfix:\u001b[0m If this server can be reached from a browser, validate the Origin header and reject unrecognized origins.\r\n  \u001b[34mℹ\u001b[0m \u001b[2mE2       \u001b[0m \u001b[90mLOW     \u001b[0m Rejects GET on the MCP endpoint (2026-07-28)\r\n      \u001b[2mGET returned 400 — 2026-07-28 removed the GET stream, so 405 is expected\u001b[0m\r\n\r\n  \u001b[32m0 pass\u001b[0m\u001b[2m · \u001b[0m\u001b[2m0 fail\u001b[0m\u001b[2m · \u001b[0m\u001b[33m1 warn\u001b[0m\u001b[2m · \u001b[0m\u001b[90m8 skip\u001b[0m\u001b[2m · \u001b[0m\u001b[2m0 error\u001b[0m\r\n"]
[9.82,"o","\u001b[32m$\u001b[0m "]
